# CafeinaCodeOficial

./: .gitignore  README.md
Pagina_CafeinaCode/: pom.xml
Pagina_CafeinaCode/src/main/java/Configuracion/: Conexion.java
Pagina_CafeinaCode/src/main/java/Controlador/: ChallengesServlet.java  EditarPerfilServlet.java  GuardarRetroServlet.java  LeccionesServlet.java  LoginServlet.java  MascotaServlet.java  PerfilServlet.java  RegistroServlet.java
Pagina_CafeinaCode/src/main/java/Modelo/: Lecciones.java
Pagina_CafeinaCode/src/main/java/Modelo/Dao/: ChallengesDAO.java  LeccionesDAO.java  LoginDAO.java  PerfilDAO.java  RegistroDAO.java
Pagina_CafeinaCode/src/main/java/Modelos/: Challenges.java  Lecciones.java  Login.java  Perfil.java  Registro.java
Pagina_CafeinaCode/src/main/java/Servlets/: LoginServlet.java  RegistroServlet.java
Pagina_CafeinaCode/src/main/java/com/mycompany/pagina_cafeinacode/: JakartaRestConfiguration.java
Pagina_CafeinaCode/src/main/java/com/mycompany/pagina_cafeinacode/resources/: JakartaEE8Resource.java
Pagina_CafeinaCode/src/main/java/config/: Conexion.java  TestConexion.java
Pagina_CafeinaCode/src/main/java/dao/: ProbarLogin.java  UsuarioDAO.java
Pagina_CafeinaCode/src/main/webapp/: Challenges.css  Challenges.html  Challenges.jsp  ChallengesJS.js  Challenges_1.css  Challenges_1.html  Challenges_1.jsp  Challenges_2.css  Challenges_2.html  Challenges_2.jsp  Challenges_3.jsp  Guia.html  Inicio.css  Inicio.html  Inicio.jsp  Login.css  Login.html  Login.jsp  Mascota_1.css  Mascota_1.html  Mascota_1.jsp  Mascota_2.css  Mascota_2.html  Mascota_2.jsp  Mascotas.html  Mascotas.jsp  MascotasCSS.css  MascotasJS.js  Mascotas_3.css  Mascotas_3.html  Mascotas_3.jsp  Perfil.css  Perfil.html  Perfil.jsp  Registro.css  Registro.html  Registro.jsp  guia-6.html  guia1.css  guia2.css  (+27 more)
Pagina_CafeinaCode/src/main/webapp/Leccionescss/: leccion1.css  leccion2.css  leccion3.css  leccion4.css  leccion5.css  leccion6.css  leccion7.css  leccion8.css
Pagina_CafeinaCode/src/main/webapp/VistasLecciones/: leccion2.jsp  leccion3.jsp  leccion4.jsp  leccion5.jsp  leccion6.jsp  leccion7.jsp  leccion8.jsp  lecciones.jsp
Pagina_CafeinaCode/src/main/webapp/WEB-INF/: web.xml
Pagina_CafeinaCode/src/main/webapp/css/: Challenges_2.css  Inicio.css  Login.css  Mascota_1.css  Mascota_2.css  MascotasCSS.css  Mascotas_3.css  Perfil.css  Registro.css  inicio_sesion.css  leccion1.css  leccion10.css  leccion11.css  leccion12.css  leccion2.css  leccion3.css  leccion4.css  leccion5.css  leccion6.css  leccion6_1.css  leccion7.css  leccion8.css  leccion9.css
Pagina_CafeinaCode/src/main/webapp/js/: ChallengesJS.js  MascotasJS.js  mascota-caminando.js
